{
  "name": "connect-lowdb",
  "version": "2.1.0",
  "description": "lowdb session store for Connect",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "connect-session",
    "connect",
    "express",
    "json",
    "lowdb",
    "session",
    "store"
  ],
  "author": "Travis Horn <travis@travishorn.com> (https://travishorn.com/)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travishorn/connect-lowdb.git"
  },
  "bugs": {
    "url": "https://github.com/travishorn/connect-lowdb/issues"
  },
  "homepage": "https://github.com/travishorn/connect-lowdb#readme",
  "dependencies": {
    "express-session": "^1.17.3",
    "lowdb": "^6.0.1"
  }
}
